<html>
<head>
    <style>
        #header{

            width:100%;
            height:50px;

        }
        #sidebar-left{
             float:left;
            width:15%;

        }
        #main{
            float:left;
            width:70%;

        }
        #sidebar-right{
            float:left;
            width:15%;

        }
        #footer{
            clear:both;
            height: 50px;
            width: 100%;
            text-align: center;
            background-color: lightblue;
        }
        #sidebar-left, #main, #sidebar-right{
            min-height: 600px
        }
    </style>
</head>
<body>
<div id="header">
    <div ng-include="'/header.html'" ng-cloak></div>

</div>
<div id="sidebar-left"></div>
<div id="main"></div>
<div id="sidebar-right"></div>
<div id="footer"></div>
</body>
</html>